

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dimitris Bouras</title>
        <!-- <link rel="icon" type="image/png" href="logo3.png"> -->
        <link rel="icon" href="logo3.svg" type="image/svg+xml">
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            @media (max-width: 768px) {
                /* Flex container adjustments for mobile */
                .flex-grow.container.mx-auto.px-4.flex.justify-center.items-center.gap-x-20.py-8 {
                    flex-direction: column;
                    zoom: 100%;
                }
    
                /* Image adjustments for mobile */
                img.rounded-full.object-cover {
                    width: 300px; /* Adjust the size as needed */
                    height: 300px; /* Adjust the size as needed */
                }
    
                /* Button adjustments for mobile */
                button.bg-gray-400.text-white.font-bold.py-8.px-16.rounded-full.mr-2.text-lg,
                button.bg-blue-200.text-white.font-bold.py-8.px-16.rounded-full.mr-2.text-lg,
                button[style*="background-color: #A1BDC7;"] {
                    /*adjust padding*/
                    padding: py-4 px-8; 
                    /* Adjust padding */
                    margin: 0 0 10px 0; /* Stack buttons vertically with spacing */
                }
                footer {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                footer div {
                    width: 100%; /* Ensure full width for line separation */
                    border-bottom: 1px solid rgb(93, 91, 91); /* Black lines for separation */
                    padding: 15px 0; /* Adjust padding as needed */
                    text-align: center; /* Center text */
                }

                footer div:last-child {
                    border-bottom: none; /* Removes the line from the last div */
                }
            }
        </style>
    </head>
<body class="bg-gray-50 flex flex-col min-h-screen" >

    <!-- Main Content -->
    <div class="flex-grow container mx-auto px-4 flex justify-center items-center gap-x-20 py-8" style="zoom: 70%;">
         <!-- Left Side - Profile Image -->
        
        
         <div class="flex justify-center">
            <!-- Increased image size -->
            <img class="rounded-full object-cover" style="width: 450px; height: 450px;" src="image.png" alt="Dimitrios Stamatios Bouras">
        </div>

        <!-- Right Side - Bio and Buttons -->
        <div class="text-center">
            <h1 class="text-6xl font-bold mb-4">Dimitris Bouras</h1> <!-- Decreased text size -->
            <div class="mb-8">
                <p class="text-md mb-4">Software Engineer with a BSc - MEng from the National Technical University of Athens and a MSc from UCL</p> <!-- Decreased text size -->
                <p class="text-md">I have a strong background in software systems and I am passionate about DevOps, <br>Cloud Computing, Continuous Integration and Deployment.</p> <!-- Decreased text size -->
            </div>
            <div>
                <a href="cv.pdf" download class="link-button">
                    <button class="bg-gray-400 text-white font-bold py-8 px-16 rounded-full mr-2 text-lg">Resume</button> <!-- Adjusted button size and color -->
                </a>
                <a href="https://www.linkedin.com/in/dimitrios-stamatios-bouras">
                    <button class="bg-blue-200 text-white font-bold py-8 px-16 rounded-full mr-2 text-lg">LinkedIn</button> <!-- Adjusted button size and color -->
                </a>
                <a href="https://github.com/jimbou">
                    <button style="background-color: #A1BDC7;" class="text-white font-bold py-8 px-16 rounded-full text-lg">GitHub</button> <!-- Adjusted button color -->
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="w-full border-t border-gray-300 py-6 mt-auto">
        <div class="container mx-auto px-8 flex flex-wrap justify-between items-center"  style="zoom: 80%;">
            <!-- Telephone Numbers -->
            <div>
                <p class="text-lg font-semibold">Telephone</p>
                <p>Greek Number: +30-6980247969</p>
                <p>UK Number: +44-07533967659</p>
            </div>

            <!-- Email -->
            <div>
                <p class="text-lg font-semibold">Email</p>
                <p>dimitrios.stamatios.bouras@gmail.com</p>
            </div>

            <!-- Copyright Notice -->
            <div class="text-lg">
                © 2024 Dimitris Bouras. All rights reserved.
            </div>
        </div>
    </footer>

</body>
</html>

